[aliases]
test = pytest

[pytest]
addopts = --verbose --exitfirst -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gwsumm/_version.py
versionfile_build = gwsumm/_version.py
tag_prefix = v
parentdir_prefix =
